[Info]
#alternative マネージャー/牧野
#set you player name for matching subtitles
player_name =
#game file can be obtained by HoshimiToolkit
#https://github.com/MalitsPlus/HoshimiToolkit
game_file_name =
video_file_name =

[File PATH]
#no need to change
TXT_PATH = adv/txt
ASS_PATH = adv/ass
VIDEO_PATH = adv/video
CACHE_PATH = adv/cache
#FONT_PATH = ["Japan","Alpha","Digit"]
FONT_PATH = ["font/FOT-UDKakugo_LargePro/FOT-UDKakugo_LargePro-DB.otf", "font/DeepMindSans/DeepMindSans-Medium.ttf", "font/Roboto/Roboto-Medium.ttf"]

[Text KEY]
#no need to change
KEY_MASSAGE = message text=
KEY_NARRATION = narration text=
KEY_TITLE = title title=
KEY_NAME = name=
KEY_CLIP = clip=
KEY_THUMBNIAL= thumbnial=

[Font Config]
#this Font Config is set for 1920x1080, you can find the value by comparing in PS
#fontsize = ["Japan","Alpha","Digit"]
fontsize = [54, 62, 62]
strokewidth = 8
kerning = 1

[ASS Style]
#for subtitle in the game, there are two styles, one is normal style(set name as "IdolyPride Normal") and another one is gray style(set name as "IdolyPride Gray")
#simple: style_* = ["Name", "Fontname", Fontsize, "PrimaryColour", "SecondaryColour", "OutlineColour", "BackColour", Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding]
#the following two styles are the default styles for "逸轩汉化组" in bilibili, you can choose to modify it or just use it
style_1 = ["IdolyPride Normal", "方正正中黑_GBK", 63, "&H00FEFEFE", "&H000000FF", "&H00000000", "&H00000000", -1, 0, 0, 0, 100, 100, 5, 0, 1, 6, 0, 2, 10, 10, 200, 1]
style_2 = ["IdolyPride Gray", "方正正中黑_GBK", 63, "&H00B4B4B4", "&H000000FF", "&H00000000", "&H00000000", -1, 0, 0, 0, 100, 100, 5, 0, 1, 6, 0, 2, 10, 10, 200, 1]

[Arg]
#cv2 match threshold, max 1(full match), if can't match you can appropriately decrease or increase it
threshold = 0.7
#the max length for a text part, if text length bigger than it, the text will be divided in half
#this arg will increase the match rate in some situations 
half_split_length = 16
#match_only is used after Pre_Progress for video, you can put this to True if you already have the frame files
match_only = False
#if you need comment, put this to True
need_comment = True

[Merge]
#Used to merge two game subtitle files, the subtitle may be divided into two files in some event stories with MV
main_file_name = 
sub_file_name = 
merge_file_name = 
#In order to save matching time, please provide the duration of the MV in video
#prtferably slightly less than the durtion, the unit is seconds(s)
mv_length = 