[Info]
# set the corresponding player name in video(game) for matching subtitle
# alternatives マネージャー/牧野
player_name = 
# game files can be obtained by HoshimiToolkit
# https://github.com/MalitsPlus/HoshimiToolkit
# you don't need to specify the filename if you just want to use the generate function
game_file_name = 
video_file_name = 

[File Path]
# no need to change
TXT_PATH = adv/txt
ASS_PATH = adv/ass
VIDEO_PATH = adv/video
CACHE_PATH = adv/cache
# FONT_PATH = ["Japan","Alpha","Digit"]
FONT_PATH = ["font/FOT-UDKakugo_LargePro/FOT-UDKakugo_LargePro-DB.otf", "font/DeepMindSans/DeepMindSans-Medium.ttf", "font/Roboto/Roboto-Medium.ttf"]

[Text Key]
# no need to change
KEY_MASSAGE = message text=
KEY_NARRATION = narration text=
KEY_TITLE = title title=
KEY_NAME = name=
KEY_CLIP = clip=
KEY_THUMBNIAL= thumbnial=

[Font Config]
# this Font Config is set for [1920x1080], you can find the suitable value for your video resolution by comparing in PS
# font_size = ["Japan","Alpha","Digit"]
font_size = [54, 62, 62]
stroke_width = 8
kerning = 1

[ASS Style]
# for subtitle in the game, there are two styles, one is normal style(set name as "IdolyPride Normal") and another one is gray style(set name as "IdolyPride Gray")
# simple: style_* = ["Name", "Fontname", Fontsize, "PrimaryColour", "SecondaryColour", "OutlineColour", "BackColour", Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding]
# the following two styles are the default styles for "逸轩汉化组" in bilibili, you can choose to modify it or just use it
style_1 = ["IdolyPride Normal", "方正正中黑_GBK", 63, "&H00FEFEFE", "&H000000FF", "&H00000000", "&H00000000", -1, 0, 0, 0, 100, 100, 5, 0, 1, 6, 0, 2, 10, 10, 200, 1]
style_2 = ["IdolyPride Gray", "方正正中黑_GBK", 63, "&H00B4B4B4", "&H000000FF", "&H00000000", "&H00000000", -1, 0, 0, 0, 100, 100, 5, 0, 1, 6, 0, 2, 10, 10, 200, 1]

[Arg]
# cv2 template match threshold, max 1(full match), you can appropriately decrease or increase it
threshold = 0.7
# max length for a text part, if the length of text is greater than or equal to the value, the text will be divided into halves to match and calculate the average
# this arg will increase the match rate in most situations 
half_split_length = 16
# match_only [Default: False] is used after Pre_Progress for video, you can put this to True if you already have the frame files in adv/cache
match_only = False
# if you need comments, put this to True, this is convenient for translation with Aegisub
need_comment = True

[Sub]
# it is used when subtitle is divided into two files because MV exists in event story
# MV_exists [Default: False], switch to True when using, and don't forget to fill in the sub_file_name
MV_exists = False
sub_file_name = 
